spring.datasource.url= jdbc:mysql://localhost:3306/FullstackProject?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bbiff.app.jwtSecret= bbiffSecretKey
bbiff.app.jwtExpirationMs= 86400000